{
  "name": "reply-to-console-easter-egg",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "vue-tsc --noEmit",
    "dev": "npm run type-check && vite",
    "build": "npm run type-check && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.6"
  }
}

